* {
  font-family: JetBrainsMono;
  color: #e5e9f0;
  background: transparent;
}

#window {
  background: rgba(41, 46, 66, 0.5);
  margin: auto;
  padding: 10px;
  border-radius: 20px;
  border: 5px solid #C8C093;
}

#input {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 15px;
}

#outer-box {
  padding: 20px;
}

#img {
  margin-right: 6px;
}

#entry {
  padding: 10px;
  border-radius: 15px;
}

#entry:selected {
  /* background-color: #2e3440; */
  /* background-color: #2D4F67; */
  background-color: #223249;

}

#text {
  margin: 2px;
}
